# Linux4TGBot

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  settings.example.json
src/main/java/de/linux4/telegrambot/: ChatGPT.java  Config.java  Cron.java  CronTask.java  GPT4All.java  Linux4Bot.java  MessageUtilities.java  Settings.java  TelegramConstants.java  UserUtilities.java
src/main/java/de/linux4/telegrambot/cmd/: AskCommand.java  BanCommand.java  CaptchaCommand.java  Command.java  DeleteCommand.java  DemoteCommand.java  FilterCommand.java  HelpCommand.java  HelpCommand.java.save  IDCommand.java  NotesCommand.java  PromoteCommand.java  RulesCommand.java  SedCommand.java  SetRulesCommand.java  SetWelcomeCommand.java  StartCommand.java  TMuteCommand.java
